{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "google", "react-app"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "quotes": "off",
    "linebreak-style": "off",
    "object-curly-spacing": "off",
    "require-jsdoc": "off",
    "max-len": "off",
    "indent": "off",
    "operator-linebreak": "off",
    "comma-dangle": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}
